{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "oauth": {
    "github": {
      "app_id": "ca227250d138fab23854", //OAuth App建立的Client ID
      "app_key": "dc04850c467fa06c05fad27ae26aeb50835f795f", //OAuth App建立的Client secrets
      "redirect_uri": "https://localhost:44387/oauth/githubcallback", //回撥地址(這個地址是你自己寫的，後面授權成功後做自己需要的功能) 
      "scope": "repo"

    }
  }
}


